<resources>
    <string name="app_name">ContactListApp_withDb</string>
    <string name="contact_list">Liste des contacts : </string>
    <string name="add_contact">Ajouter un contact</string>
    <string name="confirm">OK</string>
    <string name="cancel">Annuler</string>
    <string name="name_label">Nom :</string>
    <string name="surname_label">Prenom :</string>
    <string name="phone_number_label">Numero :</string>
</resources>
